trek.host=localhost
trek.port=8080
trek.basePath=/tmp
trek.app=[{"name":"user_event","key":"appKey","processorClass":"com.dianping.trek.example.MobileApplogProcessor"},{"name":"testn","key":"testk"}]
