trek.host=localhost
trek.port=8090
trek.basePath=/tmp
trek.encryKey=@T#X$D%P
trek.app.json=[{"alias":"test","logName":"user_event","key":"testkey","numWorker":"4","class":"com.dianping.trek.processor.SimpleProcessor","flush":"false","bufSize":"2048"}]
