trek.host=localhost
trek.port=8090
trek.basePath=/tmp
trek.encryKey=@T#X$D%P
trek.app.json=[{"name":"user_event","key":"appKey","numWorker":"4","class":"com.dianping.trek.processor.SimpleProcessor","flush":"true"}]
