trek.host=localhost
trek.port=8080
trek.basePath=/tmp
trek.encryKey=@T#X$D%P
trek.app.json=[{"name":"user_event_0M300ETNJA170G1M_TMDownloadSDK","key":"appKey","class":"com.dianping.trek.processor.SimpleProcessor","flush":"true"}]
